.container {
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  padding: 20px;
  flex: 1;
}

.card-body .left-column,
.card-body .right-column {
  flex: 1;
}

.card-body .left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body .left-column p {
  margin: 5px 0;
  font-size: 1em;
  color: #777;
}

.card-body .left-column .stars {
  font-size: 1.5em; /* Bigger stars */
  color: #ffd700; /* Gold color for stars */
}

.card-body .right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.card-body .right-column .price {
  font-size: 1.4em;
  font-weight: bold;
  color: #e74c3c;
}

.card-body .right-column .taxes {
  font-size: 0.8em;
  color: #777;
  margin-top: -20px; /* Adjust to move it closer to the price */
}

.card-body .right-column .button-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
}

button.addCart {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #28a745;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.card-footer button:hover {
  background-color: #218838;
  transform: scale(1.05);
}
